pkgname=libiconv
pkgver={{PKGVER}}
pkgrel=1
arch=(aarch64 i686 x86_64)
url='https://www.gnu.org/software/libiconv/'
source=({{SOURCE_URL}}
        {{PATCH_LIST}})
sha256sums=({{SOURCE_CHECKSUM}}
            {{CHECKSUMS}})
options=('!libtool' 'staticlibs')

prepare() {
  cd $srcdir/${pkgname}-${pkgver}
  apply_patches
}

build() {
  [[ -d build-${CHOST} ]] && rm -rf build-${CHOST}
  mkdir build-${CHOST} && cd build-${CHOST}

  ../${pkgname}-${pkgver}/configure \
    --prefix=${PREFIX} \
    --host=${CHOST} \
    --target=${CHOST} \
    --docdir=${PREFIX}/share/doc/libiconv \
    --enable-static \
    --disable-shared \
    --enable-extra-encodings \
    --enable-relocatable \
    --disable-rpath \
    --enable-nls

  make
}

package() {
  pkgdesc='Character encoding conversion library (mingw-w64)'
  license=(LGPL2 documentation:'GPL3')

  cd "${srcdir}/build-${CHOST}"
  make install DESTDIR="${pkgdir}"

  rm -f  "${pkgdir}${PREFIX}"/lib/charset.alias
  rm -fr "${pkgdir}${PREFIX}"/share/locale
  rm -f  "${pkgdir}${PREFIX}"/share/doc/libiconv/*.1.*
  rm -fr "${pkgdir}${PREFIX}"/share/man/man1

  install -Dm644 "${srcdir}/${pkgname}-${pkgver}/README"                 "${pkgdir}${PREFIX}/share/licenses/${pkgname}/README"
  install -Dm644 "${srcdir}/${pkgname}-${pkgver}/COPYING"                "${pkgdir}${PREFIX}/share/licenses/${pkgname}/COPYING"
  install -Dm644 "${srcdir}/${pkgname}-${pkgver}/COPYING.LIB"            "${pkgdir}${PREFIX}/share/licenses/${pkgname}/COPYING.LIB"
  install -Dm644 "${srcdir}/${pkgname}-${pkgver}/libcharset/COPYING.LIB" "${pkgdir}${PREFIX}/share/licenses/${pkgname}/libcharset/COPYING.LIB"
}
