#
# /etc/makepkg_mingw64.conf
#

_makepkg_mingw_conf_name="${BASH_SOURCE}"

source $(dirname ${_makepkg_mingw_conf_name})/makepkg.conf

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
CARCH="i686"
CHOST="i686-w64-mingw32"

#########################################################################
# Mingw toolchains stuff
#########################################################################
#
MINGW_CHOST="i686-w64-mingw32"
MINGW_PREFIX="/opt"
MINGW_PACKAGE_PREFIX="mingw-w64-i686"

# # DirectX compatibility environment variable
# DXSDK_DIR=${MINGW_PREFIX}/${MINGW_CHOST}

#-- Compiler and Linker Flags
# -march (or -mcpu) builds exclusively for an architecture
# -mtune optimizes for an architecture, but builds for whole processor family
CPPFLAGS="-D_FORTIFY_SOURCE=2 -D__USE_MINGW_ANSI_STDIO=1"
CFLAGS="-march=i686 -mtune=generic -O2 -pipe"
CXXFLAGS="-march=i686 -mtune=generic -O2 -pipe"
LDFLAGS="-pipe"
# Uncomment to enable hardening (ASLR, High entropy ASLR, DEP)
#LDFLAGS="-pipe -Wl,--dynamicbase,--high-entropy-va,--nxcompat"
#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j$(($(nproc)+1))"
#-- Debugging flags
DEBUG_CFLAGS="-ggdb"
DEBUG_CXXFLAGS="-ggdb"

ACLOCAL_PATH="${MINGW_PREFIX}/share/aclocal:/usr/share/aclocal"
PKG_CONFIG_PATH="${MINGW_PREFIX}/lib/pkgconfig"

#-- Manual (man and info) directories to compress (if zipman is specified)
MAN_DIRS=(${MINGW_PREFIX#/}{{,/local}{,/share},/opt/*}/{man,info})
#-- Doc directories to remove (if !docs is specified)
DOC_DIRS=(${MINGW_PREFIX#/}{,/local}{,/share}/{doc,gtk-doc})
#-- Files to be removed from all packages (if purge is specified)
PURGE_TARGETS=(${MINGW_PREFIX#/}{,/share}/info/dir .packlist *.pod)

# vim: set ft=sh ts=2 sw=2 et: