pkgname=mpfr
pkgver={{PKGVER}}
pkgrel=1
pkgdesc="C library for multiple-precision floating-point computations"
arch=(aarch64 x86_64 universal)
url="https://www.mpfr.org"
license=("LGPL-3.0")

source=({{SOURCE_URL}})
sha256sums=({{SOURCE_CHECKSUM}})

options=('staticlibs' 'strip')

depends=(gmp)

build() {
  [[ -d "${srcdir}/build-${CHOST}" ]] && rm -rf "${srcdir}/build-${CHOST}"
  mkdir -p "${srcdir}/build-${CHOST}"
  cd "${srcdir}/build-${CHOST}"

  ../${pkgname}-${pkgver}/configure \
    --prefix=${PREFIX} \
    --host=${CHOST} \
    --disable-dependency-tracking \
    --disable-silent-rules \
    --enable-static \
    --disable-shared \
    --with-gmp=${PREFIX}

  make
}

package_mpfr() {
  cd "${srcdir}/build-${CHOST}"
  make DESTDIR="${pkgdir}" install
}
