pkgname=headers
pkgver={{PKGVER}}
pkgrel=1
pkgdesc="MinGW-w64 headers"
arch=(x86_64)
url='https://mingw-w64.sourceforge.io/'
license=('custom')
options=('!strip' '!libtool' '!emptydirs')

source=(
  {{SOURCE_URL}}
)

sha256sums=(
  {{SOURCE_CHECKSUM}}
)

build() {
  [[ -d "${srcdir}/build-${CHOST}" ]] && rm -rf "${srcdir}/build-${CHOST}"
  mkdir -p "${srcdir}/build-${CHOST}"
  cd "${srcdir}/build-${CHOST}"

  ../mingw-w64/mingw-w64-headers/configure \
    --host=${CHOST} \
    --target=${CHOST} \
    --prefix=${PREFIX}/${CHOST} \
    --enable-idl \
    --enable-sdk=all \
    --with-default-win32-winnt=0x601 \
    --with-default-msvcrt=msvcrt \
    --without-widl

  make
}

package() {
  cd "${srcdir}/build-${CHOST}"
  make DESTDIR=${pkgdir} install
  make DESTDIR=${PREFIX}/sysroot install
  install_copying
}
