source $(dirname ${BASH_SOURCE})/makepkg-darwin.conf.inc

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
CARCH="unknown"
CHOST="$CARCH-apple-darwin21.1"

#-- Compiler and Linker Flags
# -march (or -mcpu) builds exclusively for an architecture
# -mtune optimizes for an architecture, but builds for whole processor family
CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="-mtune=generic -arch arm64 -arch x86_64 -O2 -pipe -mmacosx-version-min=10.14 -isysroot /usr/local/SDK/MacOSX12.0.sdk"
CXXFLAGS="-mtune=generic -arch arm64 -arch x86_64 -O2 -pipe -isysroot /usr/local/SDK/MacOSX12.0.sdk"
LDFLAGS="-arch arm64 -arch x86_64 -pipe -isysroot /usr/local/SDK/MacOSX12.0.sdk"
# Uncomment to enable hardening (ASLR, High entropy ASLR, DEP)
#LDFLAGS="-pipe -Wl,--dynamicbase,--high-entropy-va,--nxcompat"
#-- Make Flags: change this for DistCC/SMP systems
# MAKEFLAGS="-j$(($(nproc)+1))"
#-- Debugging flags
DEBUG_CFLAGS="-ggdb"
DEBUG_CXXFLAGS="-ggdb"

export MACOSX_DEPLOYMENT_TARGET="10.14"
export SDKROOT="/usr/local/SDK/MacOSX12.0.sdk"
export \
    CC=$CHOST-clang \
    CXX=$CHOST-clang \
    AR=$CHOST-ar \
    LLVM_AR=$CHOST-ar \
    RANLIB=$CHOST-ranlib \
    STRIP=$CHOST-strip \
    INSTALL_NAME_TOOL=$CHOST-install_name_tool \
    LIBTOOL=$CHOST-libtool

#export export CC=$CHOST-clang AR=$CHOST-ar LLVM_AR=$CHOST-ar MACHDEP=dawrin