source $(dirname ${BASH_SOURCE})/makepkg-mingw.conf.inc

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
CARCH="aarch64"
CHOST="aarch64-w64-mingw32"

#-- Compiler and Linker Flags
# -march (or -mcpu) builds exclusively for an architecture
# -mtune optimizes for an architecture, but builds for whole processor family
CPPFLAGS="-march=armv8-a -D_FORTIFY_SOURCE=2 -D__USE_MINGW_ANSI_STDIO=1"
# -O2+: https://github.com/llvm/llvm-project/issues/54753
CFLAGS="-march=armv8-a -mtune=generic -O1 -pipe -lssp"
CXXFLAGS="$CFLAGS"
LDFLAGS="-pipe -lssp"
# Uncomment to enable hardening (ASLR, High entropy ASLR, DEP)
#LDFLAGS="-pipe -Wl,--dynamicbase,--high-entropy-va,--nxcompat"
#-- Make Flags: change this for DistCC/SMP systems
# MAKEFLAGS="-j$(($(nproc)+1))"
#-- Debugging flags
DEBUG_CFLAGS="-ggdb"
DEBUG_CXXFLAGS="-ggdb"

