pkgname=isl
pkgver={{PKGVER}}
pkgrel=1
pkgdesc="Library for manipulating sets and relations of integer points bounded by linear constraints"
arch=(x86_64)
url="https://isl.gforge.inria.fr/"
license=('MIT')
options=('staticlibs')
makedepends=(gmp)

source=(
  {{SOURCE_URL}}
  {{PATCH_LIST}}
)

sha256sums=(
  {{SOURCE_CHECKSUM}}
  {{CHECKSUMS}}
)

prepare() {
  cd $srcdir/${pkgname}-${pkgver}
  apply_patches
  autoreconf -fi
}

build() {
  [[ -d "${srcdir}/build-${CHOST}" ]] && rm -rf "${srcdir}/build-${CHOST}"
  mkdir -p "${srcdir}/build-${CHOST}"
  cd "${srcdir}/build-${CHOST}"

  ../${pkgname}-${pkgver}/configure \
    --host=${CHOST} \
    --target=${CHOST} \
    --build=${MACHTYPE} \
    --prefix=${PREFIX} \
    --enable-static \
    --disable-shared \
    --with-gmp-prefix=${PREFIX}

  make VERBOSE=1
}

check() {
  cd "${srcdir}/build-${CHOST}"
  make check
}

package() {
  cd "${srcdir}/build-${CHOST}"
  make DESTDIR="${pkgdir}" install
  install_copying
}
