source $(dirname ${BASH_SOURCE})/makepkg.conf

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"

PREFIX="/opt"

#-- Compiler and Linker Flags
# -march (or -mcpu) builds exclusively for an architecture
# -mtune optimizes for an architecture, but builds for whole processor family
CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong"
CXXFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
# Uncomment to enable hardening (ASLR, High entropy ASLR, DEP)
#LDFLAGS="-pipe -Wl,--dynamicbase,--high-entropy-va,--nxcompat"
#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j$(($(nproc)+1))"
#-- Debugging flags
DEBUG_CFLAGS="-ggdb -fvar-tracking-assignments"
DEBUG_CXXFLAGS="-ggdb -fvar-tracking-assignments"

ACLOCAL_PATH="${PREFIX}/share/aclocal:/usr/share/aclocal"
PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig"

#-- Manual (man and info) directories to compress (if zipman is specified)
MAN_DIRS=(${PREFIX#/}{{,/local}{,/share},/opt/*}/{man,info})
#-- Doc directories to remove (if !docs is specified)
DOC_DIRS=(${PREFIX#/}{,/local}{,/share}/{doc,gtk-doc})
#-- Files to be removed from all packages (if purge is specified)
PURGE_TARGETS=(${PREFIX#/}{,/share}/info/dir .packlist *.pod)

# vim: set ft=sh ts=2 sw=2 et: