pkgname=(gmp)
pkgver={{PKGVER}}
pkgrel=1
pkgdesc="A free library for arbitrary precision arithmetic"
arch=(aarch64 x86_64)
url="https://gmplib.org/"
license=(LGPL3 GPL)

source=({{SOURCE_URL}})
sha256sums=({{SOURCE_CHECKSUM}})

options=('staticlibs' 'strip')

build() {
  [[ -d "${srcdir}/build-${CHOST}" ]] && rm -rf "${srcdir}/build-${CHOST}"
  mkdir -p "${srcdir}/build-${CHOST}"
  cd "${srcdir}/build-${CHOST}"

  ../${pkgname}-${pkgver}/configure \
    --prefix=${PREFIX} \
    --host=${CHOST} \
    --enable-static \
    --disable-shared

  make
}

package_gmp() {
  cd "${srcdir}/build-${CHOST}"
  make DESTDIR="${pkgdir}" install
}
